{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-Q0MB3I8\\SQLEXPRESS; Database= dbsistema; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
